<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_keyboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_top"
        android:layout_width="match_parent"
        android:layout_height="230dip"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:src="@drawable/timg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginEnd="36dip"
        android:layout_marginStart="36dip"
        android:layout_marginTop="48dip">

        <EditText
            android:id="@+id/et_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dip"
            android:layout_marginStart="8dip"
            android:background="@null"
            android:imeOptions="actionNext"
            android:textColor="@color/textColorPrimary"
            android:textSize="14sp"
            tools:text="13712345678" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/dividerColor" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginEnd="36dip"
        android:layout_marginStart="36dip"
        android:layout_marginTop="8dip">


        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dip"
            android:layout_marginStart="8dip"
            android:background="@null"
            android:imeOptions="actionDone"
            android:textColor="@color/textColorPrimary"
            android:textSize="14sp"
            tools:text="123456" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/dividerColor" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dip"
        android:layout_marginStart="36dip"
        android:layout_marginTop="24dip">

        <Button
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="80dip"
            android:background="@color/colorPrimary"
            android:text="登录"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </FrameLayout>
</LinearLayout>