<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:elevation="1dp" />
    </android.support.design.widget.AppBarLayout>

    <com.flyn.inputmanagerhelper.view.KeyboardListenLayout
        android:id="@+id/layout_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_top"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dip"
                android:scaleType="fitXY"
                android:src="@drawable/timg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_marginEnd="36dip"
                android:layout_marginStart="36dip"
                android:layout_marginTop="48dip">

                <EditText
                    android:id="@+id/et_account"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dip"
                    android:layout_marginStart="8dip"
                    android:background="@null"
                    android:imeOptions="actionNext"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="14sp"
                    tools:text="13712345678" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/dividerColor" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_marginEnd="36dip"
                android:layout_marginStart="36dip"
                android:layout_marginTop="8dip">


                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dip"
                    android:layout_marginStart="8dip"
                    android:background="@null"
                    android:imeOptions="actionDone"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="14sp"
                    tools:text="123456" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/dividerColor" />
            </RelativeLayout>


            <Button
                android:id="@+id/tv_login"
                android:layout_width="match_parent"
                android:layout_height="80dip"
                android:layout_marginEnd="36dip"
                android:layout_marginStart="36dip"
                android:layout_marginTop="24dip"
                android:background="@color/colorPrimary"
                android:text="登录"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </com.flyn.inputmanagerhelper.view.KeyboardListenLayout>
</LinearLayout>