<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dip"
    android:layout_marginEnd="36dip"
    android:layout_marginStart="36dip"
    android:layout_marginTop="8dip"
    android:background="@color/bg_grey">

    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dip"
        android:layout_marginStart="8dip"
        android:background="@null"
        android:textColor="@color/textColorPrimary"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/dividerColor" />
</RelativeLayout>
